## 题目：序列的有效排列（有点难，暂时不考虑）
## 类型：分治算法，动态规划

## 题目描述：我们给出 S，一个源于 {'D', 'I'} 的长度为 n 的字符串 。（这些字母代表 “减少” 和 “增加”。）
# 有效排列 是对整数 {0, 1, ..., n} 的一个排列 P[0], P[1], ..., P[n]，使得对所有的 i：
#     如果 S[i] == 'D'，那么 P[i] > P[i+1]，以及；
#     如果 S[i] == 'I'，那么 P[i] < P[i+1]。
# 有多少个有效排列？因为答案可能很大，所以请返回你的答案模 10^9 + 7.


