
## 输入: (1,(2,3),(4,(5,6),7))
## 输出: (1,2,3,4,5,6,7)

## 思路:
# 1. 正则表达式匹配成对的括号, 并替换为空值, 开头和结尾保留,未匹配度表达式有误.------------扩展型太差.
# 2. 用栈,遍历字符串的字符(跳过开头和结尾的括号). 遇到左括号就入栈,遇到右括号就出栈,过程中如果有对空栈做出栈操作就报表达式错误,结束时栈恰好未空,否则也报表达式错误.
# 3. 用栈操作浪费空间资源,因此我们可以用整数加减来代替. 用一个初始值为0的整数,然后遍历这个字符串的字符(跳过开头和结尾的括号).遇到左括号整数就加一,遇到右括号就减一,中间任何时候整数为负数或者结束后整数不为0,都报表达式错误.


# 同leetcode中394解压字符串
